{
  "name": "menfis-burger-admin",
  "version": "0.0.3",
  "private": true,
  "main": "main.cjs",
  "description": "Painel administrativo da Menfis Burger",
  "author": "Menfis Burger",
  "build": {
    "appId": "com.menfisburguer.admin",
    "electronVersion": "42.3.3",
    "productName": "Menfis Burger ADM",
    "artifactName": "Menfis-Burger-ADM-${version}.${ext}",
    "directories": { "output": "../dist-electron" },
    "files": ["main.cjs", "package.json"],
    "extraResources": [{ "from": "admin-app", "to": "admin-app" }],
    "win": { "target": "portable" }
  }
}
